{
    "name": "my_project",
    "version": "1.0.0",
    "main": "server.mjs",
    "type": "module",
    "scripts": {
        "start": "node server.mjs"
    },
    "dependencies": {
        "express": "^4.17.1",
        "node-fetch": "^2.6.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
